[gd_scene load_steps=17 format=3 uid="uid://b6o8l0uetany1"]

[ext_resource type="Texture2D" uid="uid://el4jw2pvn1ej" path="res://assets/sprites/coin.png" id="1_8n6yf"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_dbwmx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atsbw"]
atlas = ExtResource("1_8n6yf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k42o8"]
atlas = ExtResource("1_8n6yf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kloe"]
atlas = ExtResource("1_8n6yf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ylat"]
atlas = ExtResource("1_8n6yf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4u3a"]
atlas = ExtResource("1_8n6yf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8inmk"]
atlas = ExtResource("1_8n6yf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyl0j"]
atlas = ExtResource("1_8n6yf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqlho"]
atlas = ExtResource("1_8n6yf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4ms"]
atlas = ExtResource("1_8n6yf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_unlji"]
atlas = ExtResource("1_8n6yf")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idxwv"]
atlas = ExtResource("1_8n6yf")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nde6c"]
atlas = ExtResource("1_8n6yf")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5ggf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atsbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kloe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ylat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4u3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8inmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyl0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqlho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unlji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idxwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nde6c")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_76hjk"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dbwmx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s5ggf")
autoplay = "default"
frame_progress = 0.264488

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_76hjk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
